{
  "name": "fitness-tracker-dashboard",
  "version": "1.0.0",
  "description": "A comprehensive fitness tracker dashboard that tracks users' fitness activities, displays statistics, and recommends personalized workout plans.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["fitness", "tracker", "dashboard"],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=12.x"
  }
}
